version: 2.1
commands:
  install-aws-cli: 
    description: "Install aws cli"
    steps:
      - run: sudo pip install awscli
jobs:
  build_and_deploy:
    machine: 
      image: "ubuntu-1604:202104-01"
    steps:
      - run: 
          name: "updating packages"
          command: sudo apt-get -y update
      - run: 
          name: "Installing python-pip"
          command: sudo apt-get -y install python-pip
      - install-aws-cli         
workflows:
  first_job_test:
    jobs: 
      - build_and_deploy     